<?xml version="1.0" encoding="UTF-8"?>

<State irPathA="user:blue_door_10.wav" irPathB="user:80s_kick_2.wav"
       samplePathA="C:\Users\Seth Ringger\AppData\Roaming\Rattler\IRs\synth_dhirp.wav"
       samplePathB="C:\Users\Seth Ringger\AppData\Roaming\Rattler\IRs\synth_dhirp.wav"
       presetName="squids">
  <PARAM id="layerABounceBw" value="46.70000076293945"/>
  <PARAM id="layerABounceFreq" value="2266.300048828125"/>
  <PARAM id="layerABounceGap" value="0.08300000429153442"/>
  <PARAM id="layerABounceMass" value="0.4599999785423279"/>
  <PARAM id="layerABounceRest" value="0.1799999922513962"/>
  <PARAM id="layerABounceSpread" value="0.0"/>
  <PARAM id="layerABounceWires" value="1.0"/>
  <PARAM id="layerALayerEnable" value="1.0"/>
  <PARAM id="layerALevel" value="0.292000025510788"/>
  <PARAM id="layerAMode" value="3.0"/>
  <PARAM id="layerANoiseBurst" value="56.29999923706055"/>
  <PARAM id="layerANoiseBw" value="53.29999923706055"/>
  <PARAM id="layerANoiseFreq" value="546.4000244140625"/>
  <PARAM id="layerARattleDamp" value="0.0"/>
  <PARAM id="layerARattleDecay" value="157.4000091552734"/>
  <PARAM id="layerARattleFilterBw" value="59.90000152587891"/>
  <PARAM id="layerARattleFilterFreq" value="2265.5"/>
  <PARAM id="layerARattleGap" value="0.01549999974668026"/>
  <PARAM id="layerARattleJitter" value="0.0"/>
  <PARAM id="layerARattleK" value="11.61999988555908"/>
  <PARAM id="layerARattleMat" value="4.0"/>
  <PARAM id="layerARattleModalSat" value="1.0"/>
  <PARAM id="layerARattleModes" value="10.0"/>
  <PARAM id="layerARattleRough" value="0.2160000056028366"/>
  <PARAM id="layerARattleSpread" value="0.1899999976158142"/>
  <PARAM id="layerARattleTone" value="0.3200000524520874"/>
  <PARAM id="layerARattleTune" value="25.70000457763672"/>
  <PARAM id="layerAResDecay" value="328.6000061035156"/>
  <PARAM id="layerAResMat" value="2.0"/>
  <PARAM id="layerAResSat" value="0.0"/>
  <PARAM id="layerAResTune" value="-29.39999961853027"/>
  <PARAM id="layerAResWet" value="0.1400000005960464"/>
  <PARAM id="layerASampleBw" value="54.70000076293945"/>
  <PARAM id="layerASampleFreq" value="500.3000183105469"/>
  <PARAM id="layerASat" value="0.4880000352859497"/>
  <PARAM id="layerASourceFilterEnable" value="1.0"/>
  <PARAM id="layerATrigFilterEnable" value="1.0"/>
  <PARAM id="layerATrigFreq" value="67.60000610351562"/>
  <PARAM id="layerATrigQ" value="0.8500000238418579"/>
  <PARAM id="layerATrigThresh" value="-12.5"/>
  <PARAM id="layerBBounceBw" value="72.0"/>
  <PARAM id="layerBBounceFreq" value="451.5"/>
  <PARAM id="layerBBounceGap" value="0.08400000631809235"/>
  <PARAM id="layerBBounceMass" value="0.5400000214576721"/>
  <PARAM id="layerBBounceRest" value="0.2099999934434891"/>
  <PARAM id="layerBBounceSpread" value="43.10000228881836"/>
  <PARAM id="layerBBounceWires" value="4.0"/>
  <PARAM id="layerBLayerEnable" value="1.0"/>
  <PARAM id="layerBLevel" value="0.6480000019073486"/>
  <PARAM id="layerBMode" value="3.0"/>
  <PARAM id="layerBNoiseBurst" value="29.99999809265137"/>
  <PARAM id="layerBNoiseBw" value="72.0"/>
  <PARAM id="layerBNoiseFreq" value="1417.400024414062"/>
  <PARAM id="layerBRattleDamp" value="0.1710000038146973"/>
  <PARAM id="layerBRattleDecay" value="44.20000076293945"/>
  <PARAM id="layerBRattleFilterBw" value="81.09999847412109"/>
  <PARAM id="layerBRattleFilterFreq" value="215.1999969482422"/>
  <PARAM id="layerBRattleGap" value="0.002499999944120646"/>
  <PARAM id="layerBRattleJitter" value="0.0"/>
  <PARAM id="layerBRattleK" value="34.30999755859375"/>
  <PARAM id="layerBRattleMat" value="2.0"/>
  <PARAM id="layerBRattleModalSat" value="1.0"/>
  <PARAM id="layerBRattleModes" value="6.0"/>
  <PARAM id="layerBRattleRough" value="0.2560000121593475"/>
  <PARAM id="layerBRattleSpread" value="0.3400000035762787"/>
  <PARAM id="layerBRattleTone" value="0.1040000915527344"/>
  <PARAM id="layerBRattleTune" value="-22.89999961853027"/>
  <PARAM id="layerBResDecay" value="320.6000061035156"/>
  <PARAM id="layerBResMat" value="0.0"/>
  <PARAM id="layerBResSat" value="0.0"/>
  <PARAM id="layerBResTune" value="5.5"/>
  <PARAM id="layerBResWet" value="0.7160000205039978"/>
  <PARAM id="layerBSampleBw" value="66.5"/>
  <PARAM id="layerBSampleFreq" value="982.2999877929688"/>
  <PARAM id="layerBSat" value="0.5360000133514404"/>
  <PARAM id="layerBSourceFilterEnable" value="1.0"/>
  <PARAM id="layerBTrigFilterEnable" value="1.0"/>
  <PARAM id="layerBTrigFreq" value="54.20000076293945"/>
  <PARAM id="layerBTrigQ" value="1.149999976158142"/>
  <PARAM id="layerBTrigThresh" value="-14.5"/>
  <PARAM id="masterMix" value="0.5040000081062317"/>
  <PARAM id="masterSat" value="0.6080000400543213"/>
  <PARAM id="routing" value="0.0"/>
  <PARAM id="layerAConvEnable" value="1.0"/>
  <PARAM id="layerAConvWet" value="0.2040000110864639"/>
  <PARAM id="layerBConvEnable" value="1.0"/>
  <PARAM id="layerBConvWet" value="0.0"/>
  <PARAM id="layerAConvDecay" value="58.0"/>
  <PARAM id="layerAConvPitch" value="-1.399999618530273"/>
  <PARAM id="layerBConvDecay" value="152.0"/>
  <PARAM id="layerBConvPitch" value="1.700000762939453"/>
  <PARAM id="layerAConvResWet" value="1.0"/>
  <PARAM id="layerBConvResWet"/>
  <PARAM id="layerAConvDryWet" value="0.2360000163316727"/>
  <PARAM id="layerAConvGain" value="0.0"/>
  <PARAM id="layerAConvStart" value="352.0"/>
  <PARAM id="layerBConvDryWet" value="0.2880000174045563"/>
  <PARAM id="layerBConvGain" value="-2.69999885559082"/>
  <PARAM id="layerBConvStart" value="8.0"/>
  <PARAM id="layerAConvAttack" value="0.0"/>
  <PARAM id="layerAConvSustain" value="0.0"/>
  <PARAM id="layerBConvAttack" value="0.0"/>
  <PARAM id="layerBConvSustain" value="0.0"/>
  <PARAM id="layerAResModes" value="12.0"/>
  <PARAM id="layerAResRough" value="0.2960000038146973"/>
  <PARAM id="layerAResSpread" value="1.990000009536743"/>
  <PARAM id="layerAResTone" value="0.4640001058578491"/>
  <PARAM id="layerBResModes" value="9.0"/>
  <PARAM id="layerBResRough" value="0.0"/>
  <PARAM id="layerBResSpread" value="0.0"/>
  <PARAM id="layerBResTone" value="-0.03199994564056396"/>
  <PARAM id="layerANoiseAttack" value="0.300000011920929"/>
  <PARAM id="layerASampleAttack" value="0.0"/>
  <PARAM id="layerASampleDecay" value="19.40000152587891"/>
  <PARAM id="layerASampleGain" value="-6.5"/>
  <PARAM id="layerASamplePitch" value="-0.8999996185302734"/>
  <PARAM id="layerASampleStart" value="10.0"/>
  <PARAM id="layerASampleSustain" value="0.0"/>
  <PARAM id="layerBNoiseAttack" value="70.70000457763672"/>
  <PARAM id="layerBSampleAttack" value="0.0"/>
  <PARAM id="layerBSampleDecay" value="121.8000030517578"/>
  <PARAM id="layerBSampleGain" value="-4.600000381469727"/>
  <PARAM id="layerBSamplePitch" value="-1.19999885559082"/>
  <PARAM id="layerBSampleStart" value="9.0"/>
  <PARAM id="layerBSampleSustain"/>
  <PARAM id="layerAResClip" value="1.0"/>
  <PARAM id="layerAResGain" value="0.5800000429153442"/>
  <PARAM id="layerBResClip" value="1.0"/>
  <PARAM id="layerBResGain" value="0.3320000171661377"/>
  <PARAM id="layerAConvSplit" value="8.40000057220459"/>
  <PARAM id="layerBConvSplit" value="3.600000143051147"/>
  <PARAM id="layerARattleDCEnable"/>
  <PARAM id="layerARattleDCPre"/>
  <PARAM id="layerBRattleDCEnable" value="0.0"/>
  <PARAM id="layerBRattleDCPre" value="1.0"/>
  <PARAM id="convSkip" value="0.0"/>
  <PARAM id="fastTanh" value="0.0"/>
  <PARAM id="idleGate" value="0.0"/>
  <PARAM id="modalClamp" value="0.0"/>
</State>
