<?xml version="1.0" encoding="UTF-8"?>

<State irPathA="user:cclook.wav" irPathB="" samplePathA="C:\Users\Seth Ringger\AppData\Roaming\Rattler\IRs\synth_thud.wav"
       samplePathB="C:\Users\Seth Ringger\AppData\Roaming\Rattler\IRs\woody.wav"
       presetName="eeeeyah">
  <PARAM id="layerABounceBw" value="46.70000076293945"/>
  <PARAM id="layerABounceFreq" value="2266.300048828125"/>
  <PARAM id="layerABounceGap" value="0.08300000429153442"/>
  <PARAM id="layerABounceMass" value="0.4599999785423279"/>
  <PARAM id="layerABounceRest" value="0.1799999922513962"/>
  <PARAM id="layerABounceSpread" value="0.0"/>
  <PARAM id="layerABounceWires" value="1.0"/>
  <PARAM id="layerALayerEnable" value="1.0"/>
  <PARAM id="layerALevel" value="0.5320000052452087"/>
  <PARAM id="layerAMode" value="3.0"/>
  <PARAM id="layerANoiseBurst" value="27.60000038146973"/>
  <PARAM id="layerANoiseBw" value="72.0"/>
  <PARAM id="layerANoiseFreq" value="614.4000244140625"/>
  <PARAM id="layerARattleDamp" value="0.5160000324249268"/>
  <PARAM id="layerARattleDecay" value="111.0"/>
  <PARAM id="layerARattleFilterBw" value="96.0"/>
  <PARAM id="layerARattleFilterFreq" value="542.2000122070312"/>
  <PARAM id="layerARattleGap" value="0.002700000070035458"/>
  <PARAM id="layerARattleJitter" value="0.0"/>
  <PARAM id="layerARattleK" value="25.60000038146973"/>
  <PARAM id="layerARattleMat" value="5.0"/>
  <PARAM id="layerARattleModalSat" value="1.0"/>
  <PARAM id="layerARattleModes" value="7.0"/>
  <PARAM id="layerARattleRough" value="0.7400000095367432"/>
  <PARAM id="layerARattleSpread" value="1.779999971389771"/>
  <PARAM id="layerARattleTone" value="0.6800000667572021"/>
  <PARAM id="layerARattleTune" value="-38.79999923706055"/>
  <PARAM id="layerAResDecay" value="1353.800048828125"/>
  <PARAM id="layerAResMat" value="2.0"/>
  <PARAM id="layerAResSat" value="0.0"/>
  <PARAM id="layerAResTune" value="-30.0"/>
  <PARAM id="layerAResWet" value="0.3520000278949738"/>
  <PARAM id="layerASampleBw" value="45.29999923706055"/>
  <PARAM id="layerASampleFreq" value="562.5999755859375"/>
  <PARAM id="layerASat" value="0.4880000352859497"/>
  <PARAM id="layerASourceFilterEnable" value="0.0"/>
  <PARAM id="layerATrigFilterEnable" value="1.0"/>
  <PARAM id="layerATrigFreq" value="56.70000076293945"/>
  <PARAM id="layerATrigQ" value="1.600000023841858"/>
  <PARAM id="layerATrigThresh" value="-9.099998474121094"/>
  <PARAM id="layerBBounceBw" value="72.0"/>
  <PARAM id="layerBBounceFreq" value="451.5"/>
  <PARAM id="layerBBounceGap" value="0.08400000631809235"/>
  <PARAM id="layerBBounceMass" value="0.5400000214576721"/>
  <PARAM id="layerBBounceRest" value="0.2099999934434891"/>
  <PARAM id="layerBBounceSpread" value="43.10000228881836"/>
  <PARAM id="layerBBounceWires" value="4.0"/>
  <PARAM id="layerBLayerEnable" value="0.0"/>
  <PARAM id="layerBLevel" value="0.5040000081062317"/>
  <PARAM id="layerBMode" value="2.0"/>
  <PARAM id="layerBNoiseBurst" value="29.99999809265137"/>
  <PARAM id="layerBNoiseBw" value="72.0"/>
  <PARAM id="layerBNoiseFreq" value="1417.400024414062"/>
  <PARAM id="layerBRattleDamp" value="0.1469999998807907"/>
  <PARAM id="layerBRattleDecay" value="581.7000122070312"/>
  <PARAM id="layerBRattleFilterBw" value="96.0"/>
  <PARAM id="layerBRattleFilterFreq" value="9892.2998046875"/>
  <PARAM id="layerBRattleGap" value="0.001200000056996942"/>
  <PARAM id="layerBRattleJitter" value="0.0"/>
  <PARAM id="layerBRattleK" value="14.23999977111816"/>
  <PARAM id="layerBRattleMat" value="0.0"/>
  <PARAM id="layerBRattleModalSat" value="1.0"/>
  <PARAM id="layerBRattleModes" value="11.0"/>
  <PARAM id="layerBRattleRough" value="0.4200000166893005"/>
  <PARAM id="layerBRattleSpread" value="0.0"/>
  <PARAM id="layerBRattleTone" value="-1.0"/>
  <PARAM id="layerBRattleTune" value="22.30000305175781"/>
  <PARAM id="layerBResDecay" value="484.2000122070312"/>
  <PARAM id="layerBResMat" value="0.0"/>
  <PARAM id="layerBResSat" value="0.0"/>
  <PARAM id="layerBResTune" value="10.70000076293945"/>
  <PARAM id="layerBResWet" value="0.6040000319480896"/>
  <PARAM id="layerBSampleBw" value="39.0"/>
  <PARAM id="layerBSampleFreq" value="530.5999755859375"/>
  <PARAM id="layerBSat" value="0.7560000419616699"/>
  <PARAM id="layerBSourceFilterEnable" value="0.0"/>
  <PARAM id="layerBTrigFilterEnable" value="1.0"/>
  <PARAM id="layerBTrigFreq" value="59.20000076293945"/>
  <PARAM id="layerBTrigQ" value="0.8899999856948853"/>
  <PARAM id="layerBTrigThresh" value="-10.89999771118164"/>
  <PARAM id="masterMix" value="0.5040000081062317"/>
  <PARAM id="masterSat" value="0.6080000400543213"/>
  <PARAM id="routing" value="0.0"/>
  <PARAM id="layerAConvEnable" value="1.0"/>
  <PARAM id="layerAConvWet" value="0.6040000319480896"/>
  <PARAM id="layerBConvEnable" value="1.0"/>
  <PARAM id="layerBConvWet" value="0.9520000219345093"/>
  <PARAM id="layerAConvDecay" value="298.0"/>
  <PARAM id="layerAConvPitch" value="1.899999618530273"/>
  <PARAM id="layerBConvDecay" value="2000.0"/>
  <PARAM id="layerBConvPitch" value="2.399999618530273"/>
  <PARAM id="layerAConvResWet" value="1.0"/>
  <PARAM id="layerBConvResWet"/>
  <PARAM id="layerAConvDryWet" value="0.5160000324249268"/>
  <PARAM id="layerAConvGain" value="-6.69999885559082"/>
  <PARAM id="layerAConvStart" value="144.0"/>
  <PARAM id="layerBConvDryWet" value="1.0"/>
  <PARAM id="layerBConvGain" value="-7.600000381469727"/>
  <PARAM id="layerBConvStart" value="8.0"/>
  <PARAM id="layerAConvAttack" value="30.0"/>
  <PARAM id="layerAConvSustain" value="0.0"/>
  <PARAM id="layerBConvAttack" value="136.0"/>
  <PARAM id="layerBConvSustain" value="0.0"/>
  <PARAM id="layerAResModes" value="12.0"/>
  <PARAM id="layerAResRough" value="0.2960000038146973"/>
  <PARAM id="layerAResSpread" value="1.990000009536743"/>
  <PARAM id="layerAResTone" value="0.4640001058578491"/>
  <PARAM id="layerBResModes" value="9.0"/>
  <PARAM id="layerBResRough" value="0.0"/>
  <PARAM id="layerBResSpread" value="0.0"/>
  <PARAM id="layerBResTone" value="-0.03199994564056396"/>
  <PARAM id="layerANoiseAttack" value="22.0"/>
  <PARAM id="layerASampleAttack" value="14.0"/>
  <PARAM id="layerASampleDecay" value="177.6999969482422"/>
  <PARAM id="layerASampleGain" value="-6.5"/>
  <PARAM id="layerASamplePitch" value="-4.69999885559082"/>
  <PARAM id="layerASampleStart" value="2.0"/>
  <PARAM id="layerASampleSustain" value="0.0"/>
  <PARAM id="layerBNoiseAttack" value="70.70000457763672"/>
  <PARAM id="layerBSampleAttack" value="0.0"/>
  <PARAM id="layerBSampleDecay" value="5000.0"/>
  <PARAM id="layerBSampleGain" value="-6.799999237060547"/>
  <PARAM id="layerBSamplePitch" value="-0.6000003814697266"/>
  <PARAM id="layerBSampleStart" value="19.0"/>
  <PARAM id="layerBSampleSustain"/>
  <PARAM id="layerAResClip" value="1.0"/>
  <PARAM id="layerAResGain" value="0.5800000429153442"/>
  <PARAM id="layerBResClip" value="1.0"/>
  <PARAM id="layerBResGain" value="0.2240000069141388"/>
  <PARAM id="layerAConvSplit" value="10.0"/>
  <PARAM id="layerBConvSplit" value="0.4000000059604645"/>
  <PARAM id="layerARattleDCEnable"/>
  <PARAM id="layerARattleDCPre"/>
  <PARAM id="layerBRattleDCEnable" value="0.0"/>
  <PARAM id="layerBRattleDCPre" value="1.0"/>
  <PARAM id="convSkip" value="0.0"/>
  <PARAM id="fastTanh" value="0.0"/>
  <PARAM id="idleGate" value="0.0"/>
  <PARAM id="modalClamp" value="0.0"/>
</State>
